DATABASE_URL="postgresql://user:password@db:5432/mydatabase"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
COINGECKO_KEY="CG-t1edRtYVeTPE4jWtqCmdMUdw"
COINGECKO_URL="https://api.coingecko.com/api/v3/"

ACCESS_TOKEN_EXPIRE_MINUTES=20
API_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e8"